{
  "$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!!**/.dist", "!!**/.tsc"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off"
      },
      "a11y": {
        "useSemanticElements": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": {
          "options": {},
          "fix": "safe",
          "level": "error"
        },
        "useImportType": {
          "options": {},
          "fix": "safe",
          "level": "error"
        }
      },
      "correctness": {
        "noUnknownFunction": {
          "options": {},
          "level": "warn"
        },
        "useImportExtensions": {
          "level": "error",
          "options": {
            "forceJsExtensions": false
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["examples/expo-app/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useImportExtensions": "off"
          }
        }
      }
    }
  ]
}
