{
  "name": "@toned/monorepo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "oxlint --deny-warnings --report-unused-disable-directives",
    "format": "oxfmt",
    "ci:lint": "oxlint --deny-warnings --report-unused-disable-directives",
    "ci:format": "oxfmt --check",
    "ci:typecheck": "tsc -b",
    "test": "vitest run",
    "ci:typecheck:compat": "node node_modules/typescript-5.9/bin/tsc -b packages/toned-core packages/toned-react packages/toned-systems packages/toned-themes && node node_modules/typescript-6/bin/tsc -b packages/toned-core packages/toned-react packages/toned-systems packages/toned-themes"
  },
  "devDependencies": {
    "@lerna-lite/changed": "^5.6.2",
    "@lerna-lite/cli": "^5.6.2",
    "@lerna-lite/diff": "^5.6.2",
    "@lerna-lite/list": "^5.6.2",
    "@lerna-lite/publish": "^5.6.2",
    "@lerna-lite/version": "^5.6.2",
    "@types/bun": "1.4.2",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "typescript": "catalog:",
    "typescript-5.9": "npm:typescript@5.9.3",
    "typescript-6": "npm:typescript@6.0.3",
    "vitest": "^5.0.3"
  },
  "resolutions": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:"
  },
  "packageManager": "pnpm@12.8.1"
}
