{
  "name": "@examples/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@toned/systems": "workspace:*",
    "@toned/themes": "workspace:*"
  },
  "devDependencies": {
    "@toned-config/typescript": "workspace:*",
    "typescript": "catalog:"
  }
}
